PORT=8000
TEMPLATE_REQUESTS_AUTOMATIC=users
MONGO_URI=mongodb+srv://aharonyesodot:Ej67lqMpPDK6t99U@clusterdb.d1wbu.mongodb.net/template_service?retryWrites=true&w=majority&appName=ClusterDB
CORS_ORIGIN=https://template-ui.netlify.app
